<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfcb877e77a04afaac43cb104b19fa9e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BingCC_Model.AspNetOrderProducts" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BingCC_Model.AspNetOrders" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BingCC_Model.AspNetProducts" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BingCC_Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BingCC_Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BingCC_Model.FK__AspNetOrd__Order__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BingCC_Model.FK__AspNetOrd__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BingCC_Model.FK__AspNetOrd__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BingCC_Model.FK__AspNetOrd__UserI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BingCC_Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BingCC_Model.AspNetCartProducts" Width="1.75" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="BingCC_Model.FK__AspNetCar__Produ__70DDC3D8" />
        <AssociationConnector Association="BingCC_Model.FK__AspNetCar__UserI__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>