<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BingCC_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetCartProducts">
    <Key>
      <PropertyRef Name="CartProductId" />
    </Key>
    <Property Name="CartProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetOrderProducts">
    <Key>
      <PropertyRef Name="OrderProductId" />
    </Key>
    <Property Name="OrderProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetOrders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderFreight" Type="float" Nullable="false" />
    <Property Name="OrderTotalPrice" Type="float" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetProducts">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductPrice" Type="float" Nullable="false" />
    <Property Name="ProductIntro" Type="varchar" MaxLength="300" />
    <Property Name="ProductImage" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__AspNetCar__Produ__70DDC3D8">
    <End Role="AspNetProducts" Type="Self.AspNetProducts" Multiplicity="1" />
    <End Role="AspNetCartProducts" Type="Self.AspNetCartProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProducts">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="AspNetCartProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetCar__UserI__6FE99F9F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetCartProducts" Type="Self.AspNetCartProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetCartProducts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetOrd__Order__66603565">
    <End Role="AspNetOrders" Type="Self.AspNetOrders" Multiplicity="1" />
    <End Role="AspNetOrderProducts" Type="Self.AspNetOrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetOrders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="AspNetOrderProducts">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetOrd__Produ__656C112C">
    <End Role="AspNetProducts" Type="Self.AspNetProducts" Multiplicity="1" />
    <End Role="AspNetOrderProducts" Type="Self.AspNetOrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProducts">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="AspNetOrderProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetOrd__UserI__5DCAEF64">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetOrders" Type="Self.AspNetOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetOrders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetOrd__UserI__6477ECF3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetOrderProducts" Type="Self.AspNetOrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetOrderProducts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BingCC_ModelStoreContainer">
    <EntitySet Name="AspNetCartProducts" EntityType="Self.AspNetCartProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetOrderProducts" EntityType="Self.AspNetOrderProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetOrders" EntityType="Self.AspNetOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetProducts" EntityType="Self.AspNetProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AspNetCar__Produ__70DDC3D8" Association="Self.FK__AspNetCar__Produ__70DDC3D8">
      <End Role="AspNetProducts" EntitySet="AspNetProducts" />
      <End Role="AspNetCartProducts" EntitySet="AspNetCartProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetCar__UserI__6FE99F9F" Association="Self.FK__AspNetCar__UserI__6FE99F9F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetCartProducts" EntitySet="AspNetCartProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetOrd__Order__66603565" Association="Self.FK__AspNetOrd__Order__66603565">
      <End Role="AspNetOrders" EntitySet="AspNetOrders" />
      <End Role="AspNetOrderProducts" EntitySet="AspNetOrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetOrd__Produ__656C112C" Association="Self.FK__AspNetOrd__Produ__656C112C">
      <End Role="AspNetProducts" EntitySet="AspNetProducts" />
      <End Role="AspNetOrderProducts" EntitySet="AspNetOrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetOrd__UserI__5DCAEF64" Association="Self.FK__AspNetOrd__UserI__5DCAEF64">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetOrders" EntitySet="AspNetOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetOrd__UserI__6477ECF3" Association="Self.FK__AspNetOrd__UserI__6477ECF3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetOrderProducts" EntitySet="AspNetOrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>